================================================================================
Script 29A: Full 74-patient extended nnU-Net input preparation summary
================================================================================
Output root: /home/xfh25/brats_segmentation_project/nnunet/temporary_degraded_tests/extended_full_selected
Patients: 74
Conditions: 15
Modalities per patient: 4
Total images written: 4440
Expected images: 4440
Labels written: 74
Expected labels: 74

Conditions prepared:
- noise_L6: {'artifact': 'noise', 'level': 6, 'std': 0.15}
- noise_L7: {'artifact': 'noise', 'level': 7, 'std': 0.2}
- noise_L8: {'artifact': 'noise', 'level': 8, 'std': 0.3}
- noise_L9: {'artifact': 'noise', 'level': 9, 'std': 0.4}
- noise_L10: {'artifact': 'noise', 'level': 10, 'std': 0.5}
- contrast_L6: {'artifact': 'contrast', 'level': 6, 'factor': 0.2}
- contrast_L7: {'artifact': 'contrast', 'level': 7, 'factor': 0.15}
- contrast_L8: {'artifact': 'contrast', 'level': 8, 'factor': 0.1}
- contrast_L9: {'artifact': 'contrast', 'level': 9, 'factor': 0.05}
- contrast_L10: {'artifact': 'contrast', 'level': 10, 'factor': 0.02}
- ringing_L6: {'artifact': 'ringing', 'level': 6, 'keep_fraction': 0.35}
- ringing_L7: {'artifact': 'ringing', 'level': 7, 'keep_fraction': 0.25}
- ringing_L8: {'artifact': 'ringing', 'level': 8, 'keep_fraction': 0.15}
- ringing_L9: {'artifact': 'ringing', 'level': 9, 'keep_fraction': 0.1}
- ringing_L10: {'artifact': 'ringing', 'level': 10, 'keep_fraction': 0.05}

Important reporting note:
The ringing condition uses Fourier truncation. In the report, describe it as frequency-domain ringing-like degradation or Fourier truncation / low-pass frequency stress test, not pure classic Gibbs ringing.
================================================================================
